plugins {
	// Apply the application plugin to add support for building a CLI application in Java.
	id 'application'
	id "com.diffplug.spotless" version "6.1.0"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:+'
	implementation 'fr.inria.gforge.spoon:spoon-core:10.0.1-beta-2'
	implementation 'com.google.flogger:flogger:0.7.4'
	implementation 'com.google.flogger:flogger-system-backend:0.7.4'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha12'
	testImplementation "com.google.truth:truth:1.1.3"
	implementation 'com.contrastsecurity:java-sarif:2.0'
}

testing {
	suites {
		// Configure the built-in test suite
		test {
			// Use JUnit Jupiter test framework
			useJUnitJupiter('5.7.2')
		}
	}
}

application {
	// Define the main class for the application.
	mainClass = 'xyz.keksdose.spoon.crying.train.App'
}
spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target "*.md", '.gitignore'

		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}

	groovyGradle {
		target '*.gradle' // default target of groovyGradle
		greclipse()
	}
	java {
		eclipse().configFile(projectDir.toString() +'/src/main/resources/formatter-settings.xml')
	}
	allprojects {
		repositories {
			maven { url 'https://jitpack.io' }
		}
	}
}
jar {
	manifest {
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}